spring.user.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.user.jpa.hibernate.ddl-auto=update
spring.user.jpa.show-sql=false
spring.user.datasource.username=root
spring.user.datasource.password=root



spring.wallet.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.wallet.jpa.hibernate.ddl-auto=update
spring.wallet.jpa.show-sql=false
spring.wallet.datasource.username=root
spring.wallet.datasource.password=root

