##Common Datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#User Datasource properties
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user_db
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#Wallet Datasource properties
spring.wallet.datasource.jdbcUrl=jdbc:mysql://localhost:3306/wallet_db
spring.wallet.datasource.username=root
spring.wallet.datasource.password=root
spring.wallet.datasource.driver-class-name=com.mysql.jdbc.Driver